# React App Environment Variables (must start with REACT_APP_)
REACT_APP_API_BASE_URL=base_url_here
REACT_APP_AUTH_SERVICE_URL=base_api_here
REACT_APP_ENVIRONMENT=development|production

# Logging Configuration
REACT_APP_LOG_LEVEL=debug|info